.wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.btn {
  min-width: 100px;
  color: white;
  background-color: #ec2127;
  transition: all 0.3s ease;
}
.btn:hover {
  transition: all 0.3s ease;
  transform: scale(1.05);
}

.text-justify {
  text-align: justify;
}

img {
  border-radius: 5px;
  background-position: center;
}

#hero {
  background: linear-gradient(rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), url("/images/image1.jpg");
  background-size: cover;
  background-position: center;
}

#services {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url("/images/servicesBG.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
#services .banner {
  background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("../images/servicesBG.jpg");
  background-size: cover;
  background-position: center;
  width: 70em;
  height: 130px;
  position: absolute;
  top: -50px;
}
@media (max-width: 992px) {
  #services .banner {
    text-align: center;
    width: 100%;
    height: 17%;
  }
}
@media (max-width: 768px) {
  #services .content-title {
    top: 0;
    transform: translateY(0);
  }
  #services .card {
    display: none;
  }
}
@media (max-width: 700px) {
  #services .banner {
    height: 23%;
  }
}/*# sourceMappingURL=style.css.map */