$primary-hex: #a70106;
$primary-lightest-hex: #ec2127;

.wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.btn {
  min-width: 100px;
  color: white;
  background-color: $primary-lightest-hex;
  transition: all 0.3s ease;

  &:hover {
    transition: all 0.3s ease;
    transform: scale(1.05);
  }
}

.text-justify {
  text-align: justify;
}

img {
  border-radius: 5px;
  background-position: center;
}

#hero {
  background: linear-gradient(
      rgba(255, 255, 255, 0.3),
      rgba(255, 255, 255, 0.3)
    ),
    url("/images/image1.jpg");
  background-size: cover;
  background-position: center;
}

#services {
  background: linear-gradient(
      rgba(255, 255, 255, 0.9),
      rgba(255, 255, 255, 0.9)
    ),
    url("/images/servicesBG.jpg");
  background-size: cover;
  background-position: center;
  position: relative;

  .banner {
    background: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      ),
      url("../images/servicesBG.jpg");
    background-size: cover;
    background-position: center;
    width: 70em;
    height: 130px;

    position: absolute;
    top: -50px;
  }
  @media (max-width: 992px) {
    .banner {
      text-align: center;
      width: 100%;
      height: 17%;
    }
  }

  @media (max-width: 768px) {
    .content-title {
      top: 0;
      transform: translateY(0);
    }

    .card {
      display: none;
    }
  }

  @media (max-width: 700px) {
    .banner {
      height: 23%;
    }
  }
}
